PORT=3000
REDIS_URL=redis://redis:6379/1
REDIS_PROVIDER=REDIS_URL

RACK_ENV=development
NODE_ENV=development
RAILS_ENV=development

WEBPACKER_DEV_SERVER_HOST=web

POSTGRES_USERNAME=pguser
POSTGRES_PASSWORD=pgpass
POSTGRES_HOST=postgresql

DOCKER_DEV=true
#SSH_AUTH_SOCK=/ssh-agent
EDITOR=nano
HISTFILE=/app/log/.bash_history

#RAILS_MASTER_KEY=
